# cloud2020

./: .gitignore  README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/rambo/springcloud/common/: ResultBody.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/rambo/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/rambo/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/rambo/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/rambo/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/rambo/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/rambo/springcloud/: HystrixDashBoardMain9001.java
cloud-consumer-hystrix-order80/: pom.xml
cloud-consumer-hystrix-order80/src/main/java/com/rambo/springcloud/: OrderHysTrixMain80.java
cloud-consumer-hystrix-order80/src/main/java/com/rambo/springcloud/controller/: PaymentHysTrixController.java
cloud-consumer-hystrix-order80/src/main/java/com/rambo/springcloud/service/: PaymentFallbackService.java  PaymentHysTrixService.java
cloud-consumer-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/rambo/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/rambo/springcloud/: ConsumerMain80.java
cloud-consumer-order80/src/main/java/com/rambo/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/rambo/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/rambo/springcloud/entity/: Payment.java
cloud-consumer-order80/src/main/java/com/rambo/springcloud/lb/: LoadBalancer.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/rambo/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/java/com/rambo/springcloud/config/: ApplicationContextConfig.java
cloud-consumerconsul-order80/src/main/java/com/rambo/springcloud/controller/: OrderConsulComtroller.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/rambo/springcloud/: OrderzkMain80.java
cloud-consumerzk-order80/src/main/java/com/rambo/springcloud/controller/: OrderController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/rambo/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/rambo/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/rambo/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/rambo/springcloud/: PaymentHysTrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/rambo/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/rambo/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/rambo/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/rambo/springcloud/common/: ResultBody.java
cloud-provider-payment8001/src/main/java/com/rambo/springcloud/controller/: PaymenController.java
cloud-provider-payment8001/src/main/java/com/rambo/springcloud/dao/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/rambo/springcloud/entities/: Payment.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/rambo/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/rambo/springcloud/controller/: PaymenController.java
cloud-provider-payment8002/src/main/java/com/rambo/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/rambo/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/rambo/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/rambo/springcloud/: PaymentConsulMain8006.java
cloud-providerconsul-payment8006/src/main/java/com/rambo/springcloud/controller/: PaymentConsulCtrl.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/rambo/springcloud/: StreamMQMain8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
clouf-config-client-3355/: pom.xml
clouf-config-client-3355/src/main/java/com/rambo/springcloud/: ConfigClientMain3355.java
clouf-config-client-3355/src/main/resources/: bootstrap.yml
(+6 files in other folders)
